<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Farmstead</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- google-fonts -->
    <link
      href="//fonts.googleapis.com/css2?family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="//fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- lightgallery -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/css/lightgallery-bundle.min.css"
    />
    <!-- Animation CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- my css -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body id="myBody">
    <header class="fixed-top main-header">
      <div class="container">
        <div class="navbar">
          <h1>
            <a class="navbar-brand" href="https://wp.w3layouts.com/farmstead/">
              Farmstead <i class="fa fa-leaf" aria-hidden="true"></i>
            </a>
          </h1>
          <div class="navbar">
            <div class="search">
              <form action="">
                <input type="search" name="s" placeholder="Search" />
              </form>
            </div>
            <div class="theme">
              <div
                onclick="switchTheme()"
                id="switchButton"
                title="Click to switch theme"
              >
                <i class="far fa-moon"></i>
                <i class="far fa-sun"></i>
              </div>
            </div>
            <div class="dropdown">
              <button
                class="btn"
                type="button"
                id="dropdownMenuButton"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <span class="fa fa-bars" aria-hidden="true"></span>
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item active" href="#">HOME</a>
                <a class="dropdown-item" href="#">ABOUT</a>
                <a class="dropdown-item" href="#">SERVICES</a>
                <a class="dropdown-item" href="#">BLOG POSTS</a>
                <a class="dropdown-item" href="#">LANDING PAGE</a>
                <a class="dropdown-item" href="#">ELEMENTS PAGE</a>
                <a class="dropdown-item" href="#">404 PAGE</a>
                <a class="dropdown-item" href="#">CONTACT</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="welcome">
      <div class="container-fluid">
        <div class="row d-flex align-items-center">
          <div class="col-md-5 col-sm-12 welcome_banner-left">
            <div class="banner_left-content">
              <h2 class="farm-gray">Farm</h2>
              <div class="banner_contents">
                <h3 class="mb-sm-4 mb-2">
                  Welcome to Farmstead
                  <br />

                  where Natural Food is born!
                </h3>
                <p class="banner_desc">
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                  accusantium doloremque laudantium.
                </p>
                <button class="btn-style">LEARN MORE</button>
              </div>
            </div>
          </div>
          <div class="col-md-7 col-sm-12 p-0 ml-auto">
            <div
              id="carouselExampleIndicators"
              class="carousel slide"
              data-ride="carousel"
            >
              <ol class="carousel-indicators">
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="0"
                  class="active"
                ></li>
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="1"
                ></li>
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="2"
                ></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active carousel-item-sm">
                  <img
                    class="d-block w-100 img-fluid"
                    src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/b1.jpg"
                    alt="First slide"
                  />
                  <div class="carousel-item-txt position-absolute">
                    <span
                      >01/03
                      <br />
                      <small>Agriculture</small>
                    </span>
                  </div>
                </div>
                <div class="carousel-item carousel-item-sm">
                  <img
                    class="d-block w-100 img-fluid"
                    src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/b8.jpg"
                    alt="Second slide"
                  />
                  <div class="carousel-item-txt position-absolute">
                    <span
                      >01/03
                      <br />
                      <small>Agriculture</small>
                    </span>
                  </div>
                </div>
                <div class="carousel-item carousel-item-sm">
                  <img
                    class="d-block w-100 img-fluid"
                    src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/b4.jpg"
                    alt="Third slide"
                  />
                  <div class="carousel-item-txt position-absolute">
                    <span
                      >01/03
                      <br />
                      <small>Agriculture</small>
                    </span>
                  </div>
                </div>
              </div>
              <a
                class="carousel-control-prev"
                href="#carouselExampleIndicators"
                role="button"
                data-slide="prev"
              >
                <span class="sr-only">Previous</span>
              </a>
              <a
                class="carousel-control-next"
                href="#carouselExampleIndicators"
                role="button"
                data-slide="next"
              >
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="grow py-5">
      <div class="container container-lg container-md container-sm py-4">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-12 col-sm-12 pr-lg-5">
            <h5>Grow Naturally</h5>
            <h3 class="mb-md-3 mb-2">Leaders in the field</h3>
            <p>
              Aurabitur id gravida risus. Fusce eget ex fermentum, ultricies
              nisi ac sed, lacinia est. Quisque ut lectus consequat, venenatis
              eros et, sed commodo risus. Nullam sit amet laoreet elit.
              Suspendisse non init magnaa velit efficitur, dolor eget ex
              fermentum.
            </p>
            <button class="btn-style mt-lg-5">DISCOVER MORE</button>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12 text-center">
                <div class="box-container">
                  <div class="icon">
                    <img
                      src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img4.png"
                      alt=""
                      class="img-fluid"
                    />
                  </div>
                  <h4><a href="#" class="title-head">Natural Products</a></h4>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 text-center">
                <div class="box-container">
                  <div class="icon">
                    <img
                      src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img2.png"
                      alt=""
                      class="img-fluid"
                    />
                  </div>
                  <h4><a href="#" class="title-head">Wheat Cultivation</a></h4>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 text-center">
                <div class="box-container">
                  <div class="icon">
                    <img
                      src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img1.png"
                      alt=""
                      class="img-fluid"
                    />
                  </div>
                  <h4><a href="#" class="title-head">Modern Truck</a></h4>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 text-center">
                <div class="box-container">
                  <div class="icon">
                    <img
                      src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img3.png"
                      alt=""
                      class="img-fluid"
                    />
                  </div>
                  <h4><a href="#" class="title-head">Organic Products</a></h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="wedo">
      <div class="wedo_content">
        <div class="container">
          <!-- <div class="row wedo_txt">
            <div class="wedo_left col-md-6">
              <h3>What we do</h3>
              <h1>Why Choose Our Fresh Organic Foods</h1>
            </div>
            <div class="wedo_paragraph col-md-6 mt-md-0 mt-2">
              <p>
                Sed ut perspiciatis unde omnis iste natus error sit accusantium
                doloremque, eaque ipsa quae ab illo inventore.Sed ut
                perspiciatis unde omnis iste natus error sit.
              </p>
            </div>
          </div> -->
          <div class="row align-items-center">
            <div class="col-md-6 section-heading wedo_left">
              <h3 class="small-title mb-md-2 text-white">What we do</h3>
              <h1 class="title-style text-white">
                Why Choose Our Fresh Organic Foods
              </h1>
            </div>

            <div class="col-md-6 section-heading mt-md-0 mt-2">
              <p class="lead text-white">
                Sed ut perspiciatis unde omnis iste natus error sit accusantium
                doloremque, eaque ipsa quae ab illo inventore.Sed ut
                perspiciatis unde omnis iste natus error sit.
              </p>
            </div>
          </div>
          <h4 class="title_service">Services</h4>
          <div class="wedo_img row align-items-center">
            <div class="item_wedo col-lg-4 col-md-6">
              <div class="card">
                <img
                  src="./image/service1.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Natural</h5>
                  <a class="heading">Agriculture Products</a>
                  <p class="card-text">
                    Sed ut perspiciatis unde omnis iste natus sit accusantium
                    doloremque laudantium, totam rem aperiam
                  </p>
                </div>
              </div>
            </div>
            <div class="item_wedo col-lg-4 col-md-6 mt-md-0 mt-4">
              <div class="card">
                <img
                  src="./image/service2.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Agriculture</h5>
                  <a class="heading">Fresh Vegetables</a>
                  <p class="card-text">
                    Sed ut perspiciatis unde omnis iste natus sit accusantium
                    doloremque laudantium, totam rem aperiam
                  </p>
                </div>
              </div>
            </div>
            <div class="item_wedo col-lg-4 col-md-6 mt-lg-0 mt-4">
              <div class="card">
                <img
                  src="./image/service3.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Farm</h5>
                  <a class="heading">Organic Products</a>
                  <p class="card-text">
                    Sed ut perspiciatis unde omnis iste natus sit accusantium
                    doloremque laudantium, totam rem aperiam
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="chooseus">
      <div class="chooseus_content">
        <div class="container chooseus_main row">
          <div class="chooseus_txt col-lg-6 about-right-faq align-self">
            <div class="chooseus_txt_1">
              <h3>Why choose us</h3>
              <h1>Quality food is the most important thing in our life</h1>
              <p>
                Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Non quae, fugiat.
              </p>
            </div>
            <div class="chooseus_txt_2">
              <i class="fa fa-users"></i>
              <div>
                <h3>Qualified Staff</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit.</p>
              </div>
              <i class="fa fa-life-ring"></i>
              <div>
                <h3>Excellent Service</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit.</p>
              </div>
            </div>
          </div>
          <div
            class="chooseus_img col-lg-5 offset-lg-1 offset-md-2 left-wthree-img mt-lg-0 mt-sm-5 mt-4 position-relative"
          >
            <img src="./image/image.jpg" alt="" class="img-fluid" />
            <div class="info_box">
              <h6 class="imginfo_title">36+</h6>
              <p>YEARS OF EXPERIENCE</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="services">
      <div class="services_content">
        <div class="container">
          <div class="services_list">
            <div class="services_item">
              <div class="item">
                <a href="#" class="features">
                  <div class="services_main">
                    <div class="services_img">
                      <img src="./image/img5.png" alt="" />
                    </div>
                    <div class="services_txt">
                      <h3>Agriculture</h3>
                      <p>
                        Ras effic itur metusga via suscipit consectetur
                        adipisicing unde omnis.
                      </p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="services_item">
              <div class="item">
                <a href="#" class="features">
                  <div class="services_main">
                    <div class="services_img">
                      <img src="./image/img6.png" alt="" />
                    </div>
                    <div class="services_txt">
                      <h3>Fresh</h3>
                      <p>
                        Ras effic itur metusga via suscipit consectetur
                        adipisicing unde omnis.
                      </p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="services_item">
              <div class="item">
                <a href="#" class="features">
                  <div class="services_main">
                    <div class="services_img">
                      <img src="./image/img7.png" alt="" />
                    </div>
                    <div class="services_txt">
                      <h3>Natural</h3>
                      <p>
                        Ras effic itur metusga via suscipit consectetur
                        adipisicing unde omnis.
                      </p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="services_item">
              <div class="item">
                <a href="#" class="features">
                  <div class="services_main">
                    <div class="services_img">
                      <img src="./image/img8.png" alt="" />
                    </div>
                    <div class="services_txt">
                      <h3>Farm</h3>
                      <p>
                        Ras effic itur metusga via suscipit consectetur
                        adipisicing unde omnis.
                      </p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="services_item">
              <div class="item">
                <a href="#" class="features">
                  <div class="services_main">
                    <div class="services_img">
                      <img src="./image/img9.png" alt="" />
                    </div>
                    <div class="services_txt">
                      <h3>Organic</h3>
                      <p>
                        Ras effic itur metusga via suscipit consectetur
                        adipisicing unde omnis.
                      </p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="services_item">
              <div class="item">
                <a href="#" class="features">
                  <div class="services_main">
                    <div class="services_img">
                      <img src="./image/img10.png" alt="" />
                    </div>
                    <div class="services_txt">
                      <h3>Dairy</h3>
                      <p>
                        Ras effic itur metusga via suscipit consectetur
                        adipisicing unde omnis.
                      </p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- start gallery -->
    <section class="gallery py-5">
      <div class="container py-md-5 py-4" id="animated-thumbnails">
        <div class="row no-gutters">
          <div class="col-lg-3 col-6 gallery_grid_1">
            <div class="gallery_effect mt-sm-2">
              <h5 class="gallery_title">Gallery</h5>
              <h3 class="title title-style">Our Products</h3>
              <p class="mt-2">
                Lorem ipsum viverra feugiat. Pellen tesque libero ut justo.
              </p>
              <a href="#url" class="btn btn-primary gallery_button mt-4"
                >Discover More</a
              >
            </div>
          </div>
          <div class="col-lg-3 col-6">
            <div class="gallery_effect">
              <a
                data-exthumbimage="./img/g2.jpg"
                class="lightimg"
                data-src="./img/g2.jpg"
              >
                <figure>
                  <img src="./img/g2.jpg" alt="" class="img-fluid" />
                  <h5 class="figure_text">Fresh Carrots</h5>
                </figure>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-6">
            <div class="gallery_effect">
              <a
                data-exthumbimage="./img/g3.jpg"
                class="lightimg"
                data-src="./img/g3.jpg"
              >
                <figure>
                  <img src="./img/g3.jpg" alt="" class="img-fluid" />
                  <h5 class="figure_text">Strawbery</h5>
                </figure>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-6">
            <div class="gallery_effect">
              <a
                data-exthumbimage="./img/g6.jpg"
                class="lightimg"
                data-src="./img/g6.jpg"
              >
                <figure>
                  <img src="./img/g6.jpg" alt="" class="img-fluid" />
                  <h5 class="figure_text">Our Farm</h5>
                </figure>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-6">
            <div class="gallery_effect">
              <a
                data-exthumbimage="./img/g5.jpg"
                class="lightimg"
                data-src="./img/g5.jpg"
              >
                <figure>
                  <img src="./img/g5.jpg" alt="" class="img-fluid" />
                  <h5 class="figure_text">Fresh Apples</h5>
                </figure>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-6">
            <div class="gallery_effect">
              <a
                data-exthumbimage="./img/g1.jpg"
                class="lightimg"
                data-src="./img/g1.jpg"
              >
                <figure>
                  <img src="./img/g1.jpg" alt="" class="img-fluid" />
                  <h5 class="figure_text">Awesome Fields</h5>
                </figure>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-6">
            <div class="gallery_effect">
              <a
                data-exthumbimage="./img/g7.jpg"
                class="lightimg"
                data-src="./img/g7.jpg"
              >
                <figure>
                  <img src="./img/g7.jpg" alt="" class="img-fluid" />
                  <h5 class="figure_text">Fresh Grapes</h5>
                </figure>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-6">
            <div class="gallery_effect">
              <a
                data-exthumbimage="./img/g8.jpg"
                class="lightimg"
                data-src="./img/g8.jpg"
              >
                <figure>
                  <img src="./img/g8.jpg" alt="" class="img-fluid" />
                  <h5 class="figure_text">Hot Papper</h5>
                </figure>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end gallery -->

    <!-- start testimonial -->
    <section class="testimonials py-5">
      <div class="testimonials_layout py-lg-5">
        <div class="container py-md-5 py-4">
          <div class="bd-example mb-md-3 mb-sm-5 mb-4">
            <div
              id="carouselExampleCaptions"
              class="carousel slide"
              data-ride="carousel"
              data-interval="false"
            >
              <ol class="carousel-indicators">
                <li
                  data-target="#carouselExampleCaptions"
                  data-slide-to="0"
                  class="active"
                ></li>
                <li
                  data-target="#carouselExampleCaptions"
                  data-slide-to="1"
                ></li>
                <li
                  data-target="#carouselExampleCaptions"
                  data-slide-to="2"
                ></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="testimonials_group">
                    <div class="row align-items-center">
                      <div class="col-md-3 testimonials_avatar">
                        <a href="#url" class="avatar_img">
                          <img
                            src="./img/testi1.jpg"
                            alt="testi1.jpg"
                            class="radius-img img-fluid"
                          />
                        </a>
                        <div class="testimonials_peope align-self-center">
                          <h3>Dennis Wilson</h3>
                          <p>Customer</p>
                        </div>
                      </div>
                      <div
                        class="col-md-9 pl-lg-5 mt-md-0 mt-4 text-md-left text-center testimonials_content"
                      >
                        <span class="fa fa-quote-left"></span>
                        <blockquote>
                          <q
                            >Lorem ipsum dolor sit amet int consectetur
                            adipisicing elit. Velita beatae laudantium Quas
                            minima sunt natus tempore, maiores aliquid modi
                            felis sequi optio lacinia id ipsum non velit, culpa.
                            voluptate rem ullam dolore nisi est quasi, doloribus
                            tempora. est elit. Non quae, fugiat ad libero justo
                            sed amet.</q
                          >
                        </blockquote>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="testimonials_group">
                    <div class="row align-items-center">
                      <div class="col-md-3 testimonials_avatar">
                        <a href="#url" class="avatar_img">
                          <img
                            src="./img/testi2.jpg"
                            alt="testi2.jpg"
                            class="radius-img img-fluid"
                          />
                        </a>
                        <div class="testimonials_peope align-self-center">
                          <h3>Dennis Wilson</h3>
                          <p>Customer</p>
                        </div>
                      </div>
                      <div
                        class="col-md-9 pl-lg-5 mt-md-0 mt-4 text-md-left text-center testimonials_content"
                      >
                        <span class="fa fa-quote-left"></span>
                        <blockquote>
                          <q
                            >Lorem ipsum dolor sit amet int consectetur
                            adipisicing elit. Velita beatae laudantium Quas
                            minima sunt natus tempore, maiores aliquid modi
                            felis sequi optio lacinia id ipsum non velit, culpa.
                            voluptate rem ullam dolore nisi est quasi, doloribus
                            tempora. est elit. Non quae, fugiat ad libero justo
                            sed amet.</q
                          >
                        </blockquote>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="testimonials_group">
                    <div class="row align-items-center">
                      <div class="col-md-3 testimonials_avatar">
                        <a href="#url" class="avatar_img">
                          <img
                            src="./img/testi3.jpg"
                            alt="testi3.jpg"
                            class="radius-img img-fluid"
                          />
                        </a>
                        <div class="testimonials_peope align-self-center">
                          <h3>Dennis Wilson</h3>
                          <p>Customer</p>
                        </div>
                      </div>
                      <div
                        class="col-md-9 pl-lg-5 mt-md-0 mt-4 text-md-left text-center testimonials_content"
                      >
                        <span class="fa fa-quote-left"></span>
                        <blockquote>
                          <q
                            >Lorem ipsum dolor sit amet int consectetur
                            adipisicing elit. Velita beatae laudantium Quas
                            minima sunt natus tempore, maiores aliquid modi
                            felis sequi optio lacinia id ipsum non velit, culpa.
                            voluptate rem ullam dolore nisi est quasi, doloribus
                            tempora. est elit. Non quae, fugiat ad libero justo
                            sed amet.</q
                          >
                        </blockquote>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end testimonial -->

    <!-- start footer -->
    <footer>
      <div class="footer py-5">
        <div class="container py-4">
          <div class="row">
            <div class="footer_findus col-lg-4 pl-lg-5">
              <h3>Find Us</h3>
              <div class="column-2">
                <p>
                  Address: 10001 Alleghany st, 5th Avenue, 235 Terry, London.
                </p>
                <p class="mt-3">
                  Phone: <a href="tel:+12 23456790">+12 23456790</a>
                </p>
                <p class="mt-3">
                  Email: <a href="mailto:info@example.com">info@example.com</a>
                </p>
                <p class="mt-3">
                  Fax: <a href="tel:+11 367 21890">+ 11 367 21890</a>
                </p>
              </div>
            </div>
            <div
              class="footer_farmstead col-lg-4 order-lg-1 order-3 mt-lg-0 mt-5"
            >
              <h4 class="footer_logo">
                <a class="logo" href="https://wp.w3layouts.com/farmstead/"
                  >Farmstead<i class="fa fa-leaf"></i
                ></a>
              </h4>
              <p class="mt-4">
                Duis imperdiet sapien tortor, vitae congue diam auctor vitae.
                Aliquam eget turpis ornare, euismod ligul aeget, enenatis dui.
              </p>
              <p class="copy-text mt-5 CopyRights">
                © 2022 Farmstead. All Rights Reserved | WordPress Theme by
                <a href="https://w3layouts.com/">W3Layouts. </a>
              </p>
            </div>
            <div
              class="footer_newsletter col-lg-4 col-md-7 order-lg-3 order-1 mt-lg-0 mt-5"
            >
              <h3>Newsletter</h3>
              <div class="end-column FooterSubscribe">
                <p>
                  Subscribe to our mailing list and get updates to your email
                  inbox.
                </p>
                <form action="" class="subscribe d-flex mt-3" method="post">
                  <input
                    type="email"
                    name="Email"
                    placeholder="Email Address"
                    required=""
                  />
                  <button>
                    <span class="fa fa-paper-plane" aria-hidden="true"></span>
                  </button>
                </form>
              </div>
              <ul class="social mt-4 pt-2 FooterSocial">
                <li>
                  <a href="https://www.facebook.com/w3layouts/"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                </li>

                <li>
                  <a href="https://in.linkedin.com/company/w3layouts"
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                </li>

                <li>
                  <a href="https://twitter.com/W3layouts"
                    ><i class="fab fa-twitter"></i
                  ></a>
                </li>

                <li>
                  <a href="https://w3layouts.com/tag/email-templates/"
                    ><i class="fab fa-google-plus-g"></i
                  ></a>
                </li>

                <li>
                  <a href="https://w3layouts.com/"
                    ><i class="fab fa-github"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- end footer -->

    <!-- backToTop -->

    <a href="#" class="backToTop cd-top text-replace js-cd-top">
      <i class="fa fa-level-up-alt"></i>
    </a>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- lightgallery -->
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/lightgallery.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/thumbnail/lg-thumbnail.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/zoom/lg-zoom.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/autoplay/lg-autoplay.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/share/lg-share.min.js"></script>

    <script>
      lightGallery(document.getElementById("animated-thumbnails"), {
        selector: ".lightimg",
        plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
        alignThumbnails: "left",
        loop: true,
        allowMediaOverlap: true,
        toggleThumb: true,
        showZoomInOutIcons: true,
        actualSize: false,
        exThumbImage: "data-exthumbimage",
      });
    </script>
    <!-- js main -->
    <script src="./js/util.js"></script>
    <script src="./js/main.js"></script>
    =======
    <!-- Header transition -->
    <script>
      $(window).scroll(function () {
        var scroll = $(window).scrollTop();
        if (scroll >= 1) {
          $(".main-header").addClass("header-active");
          $(".navbar-brand").addClass("cl-black");
          $(".navbar i").addClass("cl-black");
          $(".dropdown .btn").addClass("cl-black");
        } else {
          $(".main-header").removeClass("header-active");
          $(".navbar-brand").removeClass("cl-black");
          $(".navbar i").removeClass("cl-black");
          $(".dropdown .btn").removeClass("cl-black");
        }
      });
    </script>
    <script>
      function switchTheme() {
        document.getElementById("myBody").classList.toggle("dark");
      }
    </script>
  </body>
</html>
